<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-family: 'Pacifico', cursive;
            }
            body {
               
                padding-top: 25px;
                padding-bottom: 25px;
                text-align: left;
  
            }
            #outside {
             background-color: lightsteelblue;
             padding-top: 25px;
             padding-bottom: 25px;
}

                

form {
  
  margin: auto;
  width: 70%;
  
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  
}
#subscribe-form {
  background-color:rgb(176, 208, 222);
}
               #button {
                        margin: .5em;
                        font-size: 1em;
                        text-transform: capitalize;
                       
                         color: white;
                         border: none;
                        padding: 5px;
                         border-radius: 2px;
                         font-family: 'Pacifico', cursive;
  
}

#fieldset { 
  border:1px solid  #CCC;
  margin : 60x;
  font-family: 'Pacifico', cursive;
   width: 320px; 
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  font-family: 'Pacifico', cursive;
  background-color: black;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}
#submitbutton {
text-align: center;
background-color: rgb(176, 208, 222);
}
    
 


            
        </style>
    </head>

    <body>
        <div id="outside">
        <form id="subscribe-form" method="post">
            <h1 id="title">Book Club Registration</h1>
            <fieldset>
            <div>
                <label id="name-label" for="name">Name:</label>
                <input type="text" required id="name" name="user_name" placeholder="Enter name here">  </div> <br>
                <div>
                    <label id="email-label" for="Email">Email:</label>
                    <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div><br>
                  <div>
                    <label id="number-label" for="phone">Phone Number:</label>
                    <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
                    <br>
                    <label for="date-label">Date of Birth:</label>
                    <input type="date" name="bday">
                    <br>
                    <br>

                 
                </fieldset>
                <br>
                <fieldset>
                    <div>
                        <label for="Gender">Gender</label>
                        <p>
                          <input type="radio" name="gender" value="male" checked> Male<br>
                          <input type="radio" name="gender" value="female"> Female<br>
                          <input type="radio" name="gender" value="other"> Other
                        </p>
                    </div>
                    <br>
                    
                </fieldset>
                <br>
                   

                        <fieldset>
                          <br>
                            <div>
                              <label for="Preference of Book">Preference of Book :</label>
                              <select id="dropdown2">
                          <option value="Action and Adventure">Action and Adventure</option>
                          <option value="Autobiographies and Biographies">Autobiographies and Biographies</option> 
                          <option value="Classics">Classics</option>
                          <option value="Comic Book">Comics</option>  
                          <option value="Detective and Mystery">Detective and Mystery</option>
                          <option value="Historical Fiction">Historical Fiction</option> 
                          <option value="Romance">Romance</option> 
                          <option value="Science Fiction">Science Fiction</option> 
                          </select>
                            </div>
                            <br>
                          </fieldset>
                          <br>

                           
  <fieldset>
    <br>
    <div>
      <label for="msg"></label>
      <p> Describe your favourite book in or less than 50 words</p>
      <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
                      </div>
                    </fieldset>
                  <br>
    <fieldset>
                    <div id="submitbutton">
                        <button type="submit" id="submit">Subscribe </button>   </div>
    </fieldset>
                      

        </form>
    </div>
    </body>
</html>