<!DOCTYPE html>
<html>
    <head>
       <h1>Michelle Obama</h1>
        <style>
     h1{
         text-align: center;
         font-style: italic;
     }  
body {
    background-color:lightpink;
    background-size: contain;
}

#image {
  border:1px solid #ddd;
  border-radius: 4px;
  padding:5px;
  width:450px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Pacifico', cursive;
  
}

 #tribute-info {
background-color:pink;
border: solid plum;
text-align: justify;
font-family: 'Pacifico', cursive;
 }

#footer{
    
    height: 300px;
    background-color: palevioletred;
    font-family: 'Pacifico', cursive;
    text-align:center;
    font-size: 24px;
    border: solid plum;
    top:5px;
    left: 150px;

}


    


        </style>
    </head>

    <body>

       


<div id="image">
   <strong> Michelle LaVaughn Robinson Obama  is an American lawyer and author who was the first lady of the United States from 2009 to 2017.
             She is the first African-American First Lady of the United States.</strong><br>
    <image id ="image" src="http://cdn.wallpapersafari.com/94/9/xyF6YK.jpg"></image>
    
   
    </div>
</div>
<div id="tribute-info">
    <ul>
        
             <li><strong>Early Life</strong> - Michelle LaVaughn Robinson was born on January 17, 1964, in Chicago, Illinois, to Fraser Robinson III , a city water plant employee and Democratic precinct captain, and Marian Shields Robinson, a secretary at Spiegel's catalog store.</li><br>
             <li><strong>Education</strong> - Robinson was inspired to follow her brother to Princeton University, which she entered in 1981. She majored in sociology and minored in African-American studies, graduating cum laude with a Bachelor of Arts in 1985 after completing a 99-page senior thesis titled "Princeton Educated Blacks and the Black Community" under the supervision of Walter Wallace.</li><br>
             <li><strong>Career</strong> -   Following law school, Obama became an associate at the Chicago office of the law firm Sidley & Austin, where she met her future husband Barack. At the firm, she worked on marketing and intellectual property law.</li><br>
             <li><strong>First Lady of the United States (2009–2017)</strong> - Obama describes her four primary initiatives as First Lady: Let's Move!, Reach Higher, Let Girls Learn, and Joining Forces. Some initiatives of First Lady Michelle Obama included advocating on behalf of military families, helping working women balance career and family, encouraging national service, and promoting the arts and arts education. Obama made supporting military families and spouses a personal mission and increasingly bonded with military families.</li><br>
             <li><strong>LGBT rights</strong>- In the 2008 US presidential campaign, Obama boasted to gay Democratic groups of her husband's record on LGBT rights: his support of the Illinois Human Rights Act, the Illinois gender violence act, the Employment Non-Discrimination Act, repealing Don't Ask Don't Tell, and full repeal of the Defense of Marriage Act, civil unions; along with hate crimes protection for sexual orientation and gender identity and renewed effort to fight HIV and AIDS.</li><br>

    
            </ul>

</div>


<div id="footer">
            
    <div id="quote"> <p>"When they go low,we go high"<br>
        -MICHELLE OBAMA</p>
        
        <p>Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/Michelle_Obama">here.</a></p></div>
    
</div> 













    </body>
</html>